# Zutrittskontrollensimulator

./: App.config  App.xaml  App.xaml.cs  OBS Zutrittskontrollen Simulator.csproj  OBS Zutrittskontrollen Simulator.sln  README.md
Models/: Access.cs  Database.cs  Result.cs  Terminal.cs  Transponder.cs
Properties/: NuGet.Config  Settings1.Designer.cs  Settings1.settings  launchSettings.json
View/: MainWindow.xaml  MainWindow.xaml.cs
